# nuxeo-custom-service-startup-event

./: README.md  docker-compose.yml  pom.xml
conf.d/: 50-listener.conf
nuxeo-custom-service-startup-event-core/: pom.xml
nuxeo-custom-service-startup-event-core/src/main/java/com/acme/ecm/service/: CustomNuxeoStartedComponent.java  CustomNuxeoStartedComponentImpl.java  package-info.java
nuxeo-custom-service-startup-event-core/src/main/resources/OSGI-INF/: customnuxeostartedcomponent-service.xml
nuxeo-custom-service-startup-event-core/src/test/java/com/acme/ecm/service/: TestCustomNuxeoStartedComponent.java
nuxeo-custom-service-startup-event-docker/: Dockerfile  README.md  pom.xml
nuxeo-custom-service-startup-event-package/: pom.xml
nuxeo-custom-service-startup-event-package/src/main/assemble/: assembly.xml
nuxeo-custom-service-startup-event-package/src/main/resources/: package.xml
nuxeo-custom-service-startup-event-package/src/main/resources/install/templates/nuxeo-custom-service-startup-event/: nuxeo.defaults
nuxeo-custom-service-startup-event-package/src/main/resources/install/templates/nuxeo-custom-service-startup-event-listener/: nuxeo.defaults
nuxeo-custom-service-startup-event-package/src/main/resources/install/templates/nuxeo-custom-service-startup-event-listener/config/: listener-config.xml
